# 문제 6 : 주어진 숫자가 짝수인지 홀수인지 판별하는 코드를 작성하세요.

# int() 문자열을 숫자열로
# input() 사용자의 입력을 받아서 출력한다.

number = int(input("숫자를 입력하세요: "))
if number % 2 == 0:
    print("짝수입니다.")
else:
    print("홀수입니다.")